@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,300;0,400;1,300;1,700&family=Noto+Sans:wght@500&family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
body {
    overflow-x: hidden;
}
.oferta{
    width: 100%;
    height: 30px;
    background-color: #2c448b;
}

.oferta p { 
    text-align: center;
    padding-top: 5px;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 63px;
    font-family: 'Bebas Neue', sans-serif;
}

.ul-1 {
    display: flex;
    margin-left: 192px;
}
.content {
    width: 100%;
    height: 72px;
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 1em;
    /* padding-bottom: 15px; */
    font-family: 'Bebas Neue', sans-serif; 
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;    
}
.unete-uno {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
    font-size: 2em;
}
.unete-dos {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2em;
}
.img {
    margin-top: 13px;
    
}


.ul-1 ul{
  display: flex; 
  list-style: none; 
  margin-left: 40px;
  margin-top: 18px;
  font-size: 23px;
  gap: 30px;
   cursor: pointer;
}

.palabra-clara {
    color: rgba(0, 0, 0, 0.74);
}

.palabra-rojo {
    color: red;
}
.box-main-img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 165px;
    z-index: -10;
}
.main-img {
    width: 100%;
}

.space-box-text-img {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template: "empty-top empty-top empty-top" 70px
                   "empty-left box-text-img empty-right" 170px/
                    minmax(150px, 250px)        500px        minmax(200px, 450px);
}
.box-text-img {
    grid-area: box-text-img;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 170px;
    z-index: 20;
    position: relative;
    top: 200px;
    color: white;
    font-size: 2em;
}
.boton-descubre {
    background-color: white;
    width: 155px;
    height: 39px;
    color: black;
    border-radius: 2px;
    border: 0.1px solid black; 
    font-size: 0.6em;
}
.ul-2 ul{
    display: flex;
    list-style: none;
    margin-right: 207px;
    margin-top: 22px;
    font-size: 16px;
    gap: 25px;
    cursor: pointer;
    color: black;
}

.ul-2 i {
    margin-top: 2px;
}
.tama {
    font-size: 0.6em;
    margin-top: 20px;
}
.club {
    font-size: 1.em;
}

.boton-descubre:hover {
    background-color: black;
    color: white;
}
.boton-descubre {
    text-align: center;
    margin-top: 20px;

}
.title {
    font-size: 1.5em;
    margin-top: 235px;
}
.box-5 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.box-main-wrap {
    height: 500px;
    overflow-x: scroll;
    overflow-y:hidden ;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.box-gen {
    margin-top:50px ;
    height: 300px;
    width: 300px;
}







